
abstract=The IOF Core Ontology contains notions found to be common across multiple manufacturing domains. This file is an RDF implementation of these notions. The ontology utilizes the Basic Formal Ontology or BFO as a top-level ontology but also borrows terms from various domain-independent or mid-level ontologies. The purpose of the ontology is to serve as a foundation for ensuring consistency and interoperability across various domain-specific reference ontologies the IOF publishes.
ontologyTitle=Industrial Ontology Foundry (IOF) Core Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://spec.industrialontologies.org/ontology/core/Core/
ontologyName=Core Ontology
thisVersionURI=https://raw.githubusercontent.com/BDI-UFRGS/O3POntology/main/imports/Core.rdf
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs=IOF Core Working Group. Industrial Ontology Foundry (IOF) Core Ontology. Retrieved from: https://raw.githubusercontent.com/BDI-UFRGS/O3POntology/main/imports/Core.rdf
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=Industrial Ontology Foundry
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=IOF Core Working Group
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Ana Teresa Correia, Institut fuer angewandte Systemtechnik Bremen GmbH (ATB-Bremen);Barry Smith, University at Buffalo;Boonserm Kulvatunyou, National Institute of Standards and Technology (NIST);Chris Will, National Center for Ontological Research (NCOR);Dusan Sormaz, Ohio University;Elisa Kendall, Thematix Partners LLC;Farhad Ameri, Texas State University;Melinda Hodkiewicz, University of Western Australia;Milos Drobnjakovic, National Institute of Standards and Technology (NIST);Will Sobel, W. V. Sobel LLC
contributorsURI=;;;;;;;;;
contributorsInstitution=;;;;;;;;;
contributorsInstitutionURI=;;;;;;;;;
importedOntologyNames=&lt;https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/&gt;
importedOntologyURIs=https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
