
abstract=
ontologyTitle=Offshore Petroleum Production Plant Ontology (O3PO)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://www.petwin.org/o3po-resources/o3po
ontologyName=Offshore Petroleum Production Plant Ontology (O3PO)
thisVersionURI=https://www.petwin.org/o3po-resources/o3po/0.1
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Nicolau Santos. Offshore Petroleum Production Plant Ontology (O3PO). Retrieved from: https://www.petwin.org/o3po-resources/o3po/0.1
DOI=
status=Ontology Specification Draft
logo=
description=A domain ontology for offshore petroleum production plants has been established utilizing BFO as the top-level ontology and incorporating IOF-Core and GeoCore as middle-level ontologies.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Nicolau Santos
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Fabrício Rodrigues
Mara Abel
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=iao.owl;&lt;https://spec.industrialontologies.org/ontology/core/Core/&gt;;&lt;https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/&gt;
importedOntologyURIs=http://purl.obolibrary.org/obo/iao.owl;https://spec.industrialontologies.org/ontology/core/Core/;https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
