
abstract=The IOF Annotation Vocabularyprovides a set of OWL annotation properties for annotating IOF or other content with metadata to facilitate user and ontology developer understanding.
ontologyTitle=Industrial Ontology Foundry (IOF) Annotation Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/
ontologyName=Annotation Vocabulary (AV)
thisVersionURI=https://spec.industrialontologies.org/ontology/core/20220929/meta/AnnotationVocabulary/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=Development Version - post-Version 1 Beta - 2022-09-29
licenseURI=http://purl.org/NET/rdflicense/MIT1.0
licenseName=MIT License
licenseIconURL=null
citeAs=Evan Wallace, NIST, IOF Technical Oversight Board (TOB), Todd Schneider, Engineering Semantics, LLC. Industrial Ontology Foundry (IOF) Annotation Vocabulary. Revision: Development Version - post-Version 1 Beta - 2022-09-29. Retrieved from: https://spec.industrialontologies.org/ontology/core/20220929/meta/AnnotationVocabulary/
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=Industrial Ontology Foundry
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Evan Wallace, NIST;IOF Technical Oversight Board (TOB);Todd Schneider, Engineering Semantics, LLC
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Elisa Kendall, Thematix Partners LLC
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
